<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarah Mocklin - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/bdb83c2b71.js"></script>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="main-menu">
        <div class="main-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="menu-logo">Sarah's Portfolio</div>
        <div class="menu-icons">
          <ul>
            <li><a href="/"><i class="fab fa-twitter-square fa-2x" aria-label="My Twitter account"></i></a></li>
            <li><a href="/"><i class="fab fa-tumblr-square fa-2x" aria-label="My Tumblr account"></i></a></li>
            <li><a href="/"><i class="fab fa-facebook-square fa-2x" aria-label="My Facebook account"></i></a></li>
            <li><a href="/"><i class="fab fa-youtube-square fa-2x" aria-label="My YouTube account"></i></a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="main-content">
        <div class="contact-col1">
          <h1 id="section-title">Contact Me</h1>
          <div class="contact-box">
            <form action="https://formspree.io/sarahemocklin@gmail.com" method="POST" class="validate">
            <label for="name">Name</label>
            <input id="name" type="text" name="name" class="form-input">
            <label for="email">Email</label>
            <input id="email" type="email" name="_replyto" class="form-input" required>
            <label for="message">Message</label>
            <textarea name="message" class="form-input" rows="4" required></textarea>
            <input type="submit" value="Send">
            </form>
          </div>
        </div>
        <div class="contact-col2"><img src="images/contact.jpg" alt="Photo by Giulia Bertelli on Unsplash"></div>
      </div>
    </main>
  </div>
  <footer id="footer">&copy; Sarah Mocklin. All Rights Reserved.</footer>

  <script src="script.js"></script>
</body>

</html>
